{
  "schema_version": 1,
  "tasks": [
    {
      "effort": 3,
      "frequency_days": null,
      "id": "t_garbage_take_out",
      "kind": "clean",
      "minutes_est": 10,
      "room": "garbage",
      "title": "Take out garbage"
    },
    {
      "effort": 3,
      "frequency_days": null,
      "id": "t_garbage_clean_bins",
      "kind": "clean",
      "minutes_est": 10,
      "room": "garbage",
      "title": "Clean bins"
    },
    {
      "effort": 1,
      "frequency_days": null,
      "id": "t_garbage_set_new_bags",
      "kind": "restock",
      "minutes_est": 3,
      "room": "garbage",
      "title": "Set new bags into bins"
    },
    {
      "effort": 3,
      "frequency_days": null,
      "id": "t_garbage_take_down_paper_trash",
      "kind": "tidy",
      "minutes_est": 15,
      "room": "garbage",
      "title": "Take down paper bags / boxes"
    },
    {
      "effort": 2,
      "frequency_days": null,
      "id": "t_garbage_take_out_bathroom_garbage",
      "kind": "tidy",
      "minutes_est": 5,
      "room": "garbage",
      "title": "Take out bathroom garbage"
    },
    {
      "effort": 2,
      "frequency_days": null,
      "id": "t_garbage_take_out_bedroom_garbage",
      "kind": "tidy",
      "minutes_est": 5,
      "room": "garbage",
      "title": "Take out bedroom garbage"
    },
    {
      "effort": 2,
      "frequency_days": null,
      "id": "t_garbage_bring_down_plastic",
      "kind": "tidy",
      "minutes_est": 10,
      "room": "garbage",
      "title": "Bring down plastic for recycling"
    },
    {
      "effort": 2,
      "frequency_days": null,
      "id": "t_kitchen_empty_dishwasher",
      "kind": "tidy",
      "minutes_est": 7,
      "room": "kitchen",
      "title": "Empty the dishwasher"
    },
    {
      "effort": 1,
      "frequency_days": null,
      "id": "t_kitchen_run_dishwasher",
      "kind": "clean",
      "minutes_est": 2,
      "room": "kitchen",
      "title": "Run the dishwasher"
    },
    {
      "effort": 2,
      "frequency_days": null,
      "id": "t_kitchen_put_away_dry_plastics",
      "kind": "tidy",
      "minutes_est": 5,
      "room": "kitchen",
      "title": "Put away dry plastic containers"
    },
    {
      "effort": 3,
      "frequency_days": null,
      "id": "t_kitchen_clean_stove",
      "kind": "clean",
      "minutes_est": 10,
      "room": "kitchen",
      "title": "Clean stovetop"
    },
    {
      "effort": 2,
      "frequency_days": null,
      "id": "t_kitchen_clean_sink",
      "kind": "clean",
      "minutes_est": 5,
      "room": "kitchen",
      "title": "Clean sink"
    },
    {
      "effort": 2,
      "frequency_days": null,
      "id": "t_kitchen_put_away_food",
      "kind": "tidy",
      "minutes_est": 5,
      "room": "kitchen",
      "title": "Put away food"
    },
    {
      "effort": 2,
      "frequency_days": null,
      "id": "t_kitchen_throw_away_rotten_food",
      "kind": "tidy",
      "minutes_est": 7,
      "room": "kitchen",
      "title": "Throw away rotten food"
    },
    {
      "effort": 2,
      "frequency_days": null,
      "id": "t_kitchen_clean_food_containers",
      "kind": "clean",
      "minutes_est": 10,
      "room": "kitchen",
      "title": "Clean food containers"
    },
    {
      "effort": 3,
      "frequency_days": 1,
      "id": "t_cats_clean_toilets",
      "kind": "clean",
      "minutes_est": 10,
      "room": "cats",
      "title": "Clean cat toilets"
    },
    {
      "effort": 2,
      "frequency_days": null,
      "id": "t_cats_clean_eating_area_new_bowls",
      "kind": "clean",
      "minutes_est": 5,
      "room": "cats",
      "title": "Clean cat eating area and provide new bowls"
    },
    {
      "effort": 4,
      "frequency_days": null,
      "id": "t_bathroom_mr_proper_toilet",
      "kind": "clean",
      "minutes_est": 15,
      "room": "bathroom",
      "title": "Mr. Proper the toilet"
    },
    {
      "effort": 2,
      "frequency_days": null,
      "id": "t_bathroom_clean_sink",
      "kind": "clean",
      "minutes_est": 7,
      "room": "bathroom",
      "title": "Clean sink"
    },
    {
      "effort": 2,
      "frequency_days": null,
      "id": "t_bathroom_fetch_clean_towels",
      "kind": "restock",
      "minutes_est": 5,
      "room": "bathroom",
      "title": "Fetch clean towels"
    },
    {
      "effort": 2,
      "frequency_days": null,
      "id": "t_bathroom_clean_drain_of_hair",
      "kind": "clean",
      "minutes_est": 5,
      "room": "bathroom",
      "title": "Clean drain of hair"
    },
    {
      "effort": 2,
      "frequency_days": null,
      "id": "t_bathroom_clean_mirror",
      "kind": "clean",
      "minutes_est": 5,
      "room": "bathroom",
      "title": "Clean mirror"
    },
    {
      "effort": 4,
      "frequency_days": null,
      "id": "t_bathroom_vacuum_and_mop_floor",
      "kind": "clean",
      "minutes_est": 20,
      "room": "bathroom",
      "title": "Vacuum and mop bathroom floor"
    },
    {
      "effort": 4,
      "frequency_days": null,
      "id": "t_bedroom_make_floor_walkable",
      "kind": "tidy",
      "minutes_est": 20,
      "room": "bedroom",
      "title": "Make floor walkable"
    },
    {
      "effort": 3,
      "frequency_days": null,
      "id": "t_bedroom_change_bedding",
      "kind": "clean",
      "minutes_est": 20,
      "room": "bedroom",
      "title": "Change bedding"
    },
    {
      "effort": 3,
      "frequency_days": null,
      "id": "t_bedroom_tidy_desk",
      "kind": "tidy",
      "minutes_est": 15,
      "room": "bedroom",
      "title": "Tidy desk"
    },
    {
      "effort": 2,
      "frequency_days": null,
      "id": "t_bedroom_clear_chair",
      "kind": "tidy",
      "minutes_est": 5,
      "room": "bedroom",
      "title": "Clear chair"
    },
    {
      "effort": 2,
      "frequency_days": null,
      "id": "t_bedroom_tidy_bed_shelf",
      "kind": "tidy",
      "minutes_est": 10,
      "room": "bedroom",
      "title": "Tidy up bed shelf"
    },
    {
      "effort": 3,
      "frequency_days": null,
      "id": "t_bedroom_clean_under_bed",
      "kind": "clean",
      "minutes_est": 20,
      "room": "bedroom",
      "title": "Clean under bed"
    },
    {
      "effort": 2,
      "frequency_days": null,
      "id": "t_hallway_put_away_shoes",
      "kind": "tidy",
      "minutes_est": 5,
      "room": "hallway",
      "title": "Put away the shoes"
    },
    {
      "effort": 3,
      "frequency_days": null,
      "id": "t_hallway_take_down_garbage",
      "kind": "tidy",
      "minutes_est": 10,
      "room": "hallway",
      "title": "Take down garbage (hallway)"
    },
    {
      "effort": 3,
      "frequency_days": null,
      "id": "t_hallway_take_out_glass_recycling",
      "kind": "tidy",
      "minutes_est": 10,
      "room": "hallway",
      "title": "Take out glass recycling"
    },
    {
      "effort": 2,
      "frequency_days": null,
      "id": "t_hallway_return_packages",
      "kind": "admin",
      "minutes_est": 15,
      "room": "hallway",
      "title": "Return packages"
    },
    {
      "effort": 2,
      "frequency_days": null,
      "id": "t_laundry_hang_up_laundry",
      "kind": "tidy",
      "minutes_est": 10,
      "room": "laundry",
      "title": "Hang up laundry"
    },
    {
      "effort": 4,
      "frequency_days": null,
      "id": "t_laundry_bedding_and_towel_laundry",
      "kind": "clean",
      "minutes_est": 20,
      "room": "laundry",
      "title": "Bedding and towel laundry"
    },
    {
      "effort": 2,
      "frequency_days": null,
      "id": "t_laundry_take_down_laundry",
      "kind": "tidy",
      "minutes_est": 10,
      "room": "laundry",
      "title": "Take down laundry"
    },
    {
      "effort": 3,
      "frequency_days": null,
      "id": "t_laundry_fold_by_person",
      "kind": "tidy",
      "minutes_est": 20,
      "room": "laundry",
      "title": "Fold laundry and organize by person"
    },
    {
      "effort": 2,
      "frequency_days": null,
      "id": "t_laundry_put_away_laundry",
      "kind": "tidy",
      "minutes_est": 10,
      "room": "laundry",
      "title": "Put away laundry"
    },
    {
      "effort": 2,
      "frequency_days": null,
      "id": "t_supermarket_take_pfand",
      "kind": "errand",
      "minutes_est": 15,
      "room": "supermarket",
      "title": "Take pfand to the store"
    },
    {
      "effort": 1,
      "frequency_days": null,
      "id": "t_shopping_add_cat_food",
      "kind": "admin",
      "minutes_est": 2,
      "room": "shopping",
      "title": "Add cat food to shopping list"
    },
    {
      "effort": 1,
      "frequency_days": null,
      "id": "t_shopping_add_cat_litter",
      "kind": "admin",
      "minutes_est": 2,
      "room": "shopping",
      "title": "Add cat litter to shopping list"
    },
    {
      "effort": 1,
      "frequency_days": null,
      "id": "t_shopping_add_cat_snacks",
      "kind": "admin",
      "minutes_est": 2,
      "room": "shopping",
      "title": "Add cat snacks to shopping list"
    },
    {
      "effort": 2,
      "frequency_days": null,
      "id": "t_living_put_things_away",
      "kind": "tidy",
      "minutes_est": 10,
      "room": "living_room",
      "title": "Put things away"
    },
    {
      "effort": 3,
      "frequency_days": null,
      "id": "t_living_clean_sofa_and_cracks",
      "kind": "clean",
      "minutes_est": 15,
      "room": "living_room",
      "title": "Clean sofa and cracks"
    },
    {
      "effort": 2,
      "frequency_days": null,
      "id": "t_living_clean_dining_table",
      "kind": "clean",
      "minutes_est": 10,
      "room": "living_room",
      "title": "Clean dining table"
    },
    {
      "effort": 2,
      "frequency_days": null,
      "id": "t_living_surface_tidy",
      "kind": "tidy",
      "minutes_est": 7,
      "room": "living_room",
      "title": "Surface tidy"
    },
    {
      "effort": 3,
      "frequency_days": null,
      "id": "t_living_vacuum",
      "kind": "clean",
      "minutes_est": 15,
      "room": "living_room",
      "title": "Vacuum"
    },
    {
      "effort": 3,
      "frequency_days": null,
      "id": "t_living_vacuum_under_couch",
      "kind": "clean",
      "minutes_est": 15,
      "room": "living_room",
      "title": "Vacuum under the couch"
    },
    {
      "effort": 1,
      "frequency_days": null,
      "id": "t_living_clean_ashtray",
      "kind": "clean",
      "minutes_est": 3,
      "room": "living_room",
      "title": "Clean ashtray"
    }
  ]
}
